<!DOCTYPE html>
<html lang="en">
<head>
    <title>Surprise Test</title>
    <style>
        *{
            background-color: bisque;
            padding: 0px;
            margin:0px;
        }
        .section-1-header{
            display:flex;
            justify-content: space-around;
            width:1000px;
            height:400px;
            margin:125px ;

        }
        .column{
            background-color: aliceblue;
            float:left;
            padding:10px;
            height:300px;
        }
        .section 2{
            height:100px;
            color:white;
            padding:25px;
            justify-content:center;

        }
        .price-tag{
            color: orange;
        }
        .row{
            background-color: aliceblue;
            text-align: center;
            width: 90px;

        }
        .section-3{
            color:white;
            padding:25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section-1-header">
        <h1><i>Bella</i></h1>
        <h3>Home</h3>
        <h3>Shop</h3>
        <h3>Favorites</h3>
        <h3>Orders</h3>
        <h3>Contact</h3>
    </div>
    
    <div class="section-2">
       <div class="column">
        <img src="./images/image1.jpg">
        <pre>Reversible Sherpa Windbreaker
        </pre>
        <p >$69.95USD    <strike class="price-tag">  $00.95USD</strike></p>
    <input type="button" value="Sale" class="sale">
    </div>
</div>
    <div class="column">
        <img src="./images/image 2.jpg">
        <pre>Travel Backpack
        </pre>
        <p>$69.95USD  </p>
        </div>
        <div class="column">
            <img src="./images/image 3.jpg">
            <pre>Reversible Sherpa Windbreaker
            </pre>
            <p>$69.95USD  <strike class="price-tag">$76.98USD</strike></p>
            </div>
        <div class="column">
        <img src="./images/image 4.jpg">
        <pre>Reversible Sherpa Windbreaker
        </pre>
        <p>$69.95USD    <strike class="price-tag">  $00.95USD</strike></p>
    </div>
        
    <div class="section-3">
        <div class="row">
            <img src="./images/image 6.png">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur placeat id error nisi, aliquid aperiam, officiis saepe at nesciunt fugit nemo quidem ad! Iusto ut commodi exercitationem! Maiores, aperiam animi.</p>
            <form>
                <input type="number" placeholder="quality"><br>
            </form>
    </div>

</div>
</body>
</html>